spring.application.name=transfer

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

resiliency4j.circuitbreaker.instances.default.registerHealthIndicator=true
resiliency4j.circuitbreaker.instances.default.slidingWindowSize=10
resiliency4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resiliency4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resiliency4j.circuitbreaker.instances.default.failureRateThreshold=50
resiliency4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resiliency4j.circuitbreaker.instances.default.slowCallRateThreshold=100
resiliency4j.circuitbreaker.instances.default.slowCallDurationThreshold=1000

retry.configs.default.maxAttempts=3
retry.configs.default.waitDuration=1000
retry.configs.default.retryExceptions=org.springframework.web.client.HttpServerErrorException$TooManyRequests