spring.application.name=transfer
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.static-path-pattern=/**

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

resiliency4j.circuitbreaker.instances.default.registerHealthIndicator=true
resiliency4j.circuitbreaker.instances.default.slidingWindowSize=10
resiliency4j.circuitbreaker.instances.default.minimumNumberOfCalls=5
resiliency4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resiliency4j.circuitbreaker.instances.default.failureRateThreshold=50
resiliency4j.circuitbreaker.instances.default.waitDurationInOpenState=10000
resiliency4j.circuitbreaker.instances.default.slowCallRateThreshold=100
resiliency4j.circuitbreaker.instances.default.slowCallDurationThreshold=1000

retry.configs.default.maxAttempts=3
retry.configs.default.waitDuration=1000
retry.configs.default.retryExceptions=org.springframework.web.client.HttpServerErrorException$TooManyRequests